[gd_scene load_steps=3 format=3 uid="uid://c833y3um0q226"]

[ext_resource type="PackedScene" uid="uid://b62eoj32ohxfc" path="res://Game Assets/Entities/entity.tscn" id="1_t4ghu"]
[ext_resource type="Script" path="res://Game Assets/Entities/Enemies/enemy.gd" id="2_ijjjm"]

[node name="Entity" groups=["Enemy"] instance=ExtResource("1_t4ghu")]
collision_layer = 512
script = ExtResource("2_ijjjm")
damage_sound = "enemy_hurt"
death_sound = "enemy_death"

[node name="hitbox" type="Area2D" parent="." index="3"]

[node name="collision" type="CollisionShape2D" parent="hitbox" index="0"]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
