[gd_scene load_steps=2 format=3 uid="uid://d2ydc4pq4qvgn"]

[ext_resource type="Script" path="res://Game Assets/Projectiles/projectile.gd" id="1_mp0qe"]

[node name="Projectile" type="Area2D"]
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_mp0qe")

[node name="sprite" type="Sprite2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
